html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* RESET START */
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}

:root {
    --hero-text-color: #FFFFFF;
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-bgd-color: #F5F4FA;
    --header-footer-color: #2F303A;
    --contacts-white-color: rgba(255, 255, 255, 0.6);
}

body {
    margin: 0;
    background-color: var(--hero-text-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
}
/* logo #000000 #2196F3*/
/* основной  черный цвет #212121; */
/* заголовок белый #FFFFFF; */
/* вторичный цвет #757575; */
/* наведение #2196F3; */
/* background hero и footer #2F303A; */


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid tomato;
}


/* ========================================
                  logo 
   ======================================== */
.logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 93px;
}
.logo-header {
    color: #000000
}
.logo-footer {
    color: var(--hero-text-color);
}

/* ===============================
           site nav
   ===============================  */
   ul {
    list-style: none;
}

.site-nav {
    display: flex;
    margin-left: auto;
    align-items: center;

}

.navigation {
    display: flex;
    align-items: center;
    
}

.header-container {
    display: flex;
}

.link-nav:not(:last-child) {
    margin-right: 50px;
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item { 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav .item-contact {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

}

.site-nav a {
    color: var(--title-text-color);
    text-decoration: none;
    
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color)
}


/* ====================================
                 hero 
   ==================================== */
.hero {
    background-color: var(--header-footer-color);
    text-align: center;
    margin-top: 0;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 696px;
    margin-right: auto; 
    margin-left: auto;

    color: var(--hero-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero .button-hero {
    min-width: 216px;
    min-height: 50px;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    padding: 11x 32px;

    color: var(--hero-text-color);
    background-color: var(--accent-color); 
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
}
.button-hero:hover,
.button-hero:focus {
    background-color: #188CE8;
    color: var(--hero-text-color)
}

/* ====================================
            visually-hidden 
   ==================================== */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }


/* ==============================
            section
   ============================== */

.section {
    /* display: block; */
    padding-top: 94px;
    padding-bottom: 94px;
}   

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

/* =============================
           features 
   ============================= */
.section .feature-titel {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/* /* .features {
    display: flex;
    justify-content: space-between;
}

.feature-titel {
    display: inline-block;
    width: 270px;
} */

.feature-list {
    flex-basis: calc((100% - 90px) / 4);
} 

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.section .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* ==================================
              section-work
 ==================================== */
 .section-work .section-title {
    background-color: #188CE8;
    margin-bottom: 50px;
    min-width: 366px;
    text-align: center;
    margin-right: auto; 
    margin-left: auto;
 }

.work-list {
    display: flex;
    justify-content: space-between;
}
/* .work:not(:last-child) {
    margin-right: 30px;
} */
/* .work-list .work:last-child {
    margin-right: 0;
}
.work {
    display: flex;
    width: 370px;
} */

/* .work-list .work + .work {
    margin-left: 30px;
}  */
/* ===============================
            section-team
   ===============================  */
.section-team {
    background-color: var(--secondary-bgd-color);
}
.section-team .team {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.section-team .position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-team .member-team {
    background-color: var(--hero-text-color);
}

.section-team .section-title {
    background-color: #188CE8;
    margin-bottom: 50px;

    text-align: center;
    margin-right: auto; 
    margin-left: auto;
}
/* .img-list {
    display: block;
    width: 270px; 
    margin-bottom: 30px;  
} */

.member-team .team {
    margin-bottom: 10px;

}
/* .member-team .position {
    margin-bottom: 30px;
} */
.team-list {
    display: flex;
    gap: 30px;
}
.member-team {
    display: block;
}

.member-team {
    flex-basis: calc((100% - 30px * 2) / 4);
}
/* .team-list li {
    margin-right: 30px;
} */
.team-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
} 

/* ===================================
               footer 
   =================================== */
.footer {
    background-color: var(--header-footer-color);
}
.footer .maps {
    color: var(--hero-text-color);  
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;
}
.footer .maps:hover,
.footer .maps:focus {
    color: var(--accent-color);
}

.footer .contact {
    color: var(--contacts-white-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-style: normal;

}
.footer .contact:hover,
.footer .contact:focus {
    color: var(--accent-color)
}

.footer-container {
    display: inline-block;
}

.footer .logo {
    margin-top: 60px;
    margin-bottom: 20px;
}
.footer li:not(:last-child) {
    margin-right: 9px;
} 

/* =====================================
========================================
                 PORTFOLIO
======================================== 
========================================*/

.button-pic {
    min-width: 73px;
    min-height: 38px;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    padding: 2px 20px;
    border: 1px solid var(--secondary-bgd-color);
    
    
    color: var(--title-text-color);
    background-color: var(--secondary-bgd-color); 
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}
.button-pic:hover,
.button-pic:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color)
}

.pointer {
    cursor: pointer; }

/* .button.primary {
    background-color: var(--accent-color);
    color: var(--hero-text-color)
}

.button.secondary {
    background-color: var(--secondary-bgd-color);
    color: var(--title-text-color)
}  */

.section-pic .pic-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.section-pic a {
    text-decoration: none 
  }
.section-pic .pic-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

/* ===================================
            visually-hidden
   =================================== */         

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* 
  .box {
    display: inline-block;
    width: 300px;
    padding: 50px;
    margin-bottom: 200px;
    border: 2px solid tomato;
    background-color: #6ab7f7;

  }
   */